# rpcframework-test

./: pom.xml
rpcframework-test-api/: pom.xml
rpcframework-test-api/src/main/java/com/chenxyz/rpcframework/test/service/: HelloService.java
rpcframework-test-consumer/: pom.xml
rpcframework-test-consumer/src/main/java/com/chenxyz/rpcframework/test/controller/: HelloController.java
rpcframework-test-consumer/src/main/webapp/WEB-INF/: web.xml
rpcframework-test-provider/: pom.xml
rpcframework-test-provider/src/main/java/com/chenxyz/rpcframework/test/service/impl/: HelloServiceImpl.java
rpcframework-test-provider/src/main/resources/: rpcframework-provider.xml  spring-application.xml
rpcframework-test-provider/src/main/webapp/WEB-INF/: web.xml
